{
    "name": "binary-cats/laravel-mailgun-webhooks",
    "description": "Handle Mailgun webhooks in a Laravel application",
    "keywords": [
        "binary-cats",
        "laravel",
        "mailgun",
        "webhooks"
    ],
    "homepage": "https://github.com/binary-cats/laravel-mailgun-webhooks",
    "license": "MIT",
    "authors": [
        {
            "name": "Cyrill Kalita",
            "email": "cyrill.kalita@gmail.com",
            "homepage": "https://github.com/binary-cats",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "spatie/laravel-webhook-client": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^10.0|^11.5.3|^12.5.12"
    },
    "autoload": {
        "psr-4": {
            "BinaryCats\\MailgunWebhooks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "suggest": {
        "binary-cats/laravel-bigbluebutton-webhooks": "Handle bigbluebutton webhooks in your Laravel application",
        "binary-cats/laravel-lob-webhooks": "Handle lob.com webhooks in your Laravel application",
        "binary-cats/laravel-zoom-webhooks": "Handle Zoom webhooks in your Laravel application"
    },
    "scripts": {
        "coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-html coverage -d pcov.enabled",
        "test": "./vendor/bin/phpunit --color=always"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "9.x-dev"
        },
        "laravel": {
            "providers": [
                "BinaryCats\\MailgunWebhooks\\MailgunWebhooksServiceProvider"
            ]
        }
    }
}
